{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // connexion \'e0 l'API et enregistrement des donn\'e9es sous forme de tableau dans la session utilisateur (param\'e8tre 'pokemons')\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 $curl_request\cf5 \strokec5  = \cf7 \strokec7 curl_init\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 $api_url\cf5 \strokec5  = \cf8 \strokec8 'https://tyradex.vercel.app/api/v1/pokemon'\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 $connectionTimeout\cf5 \strokec5  = \cf9 \strokec9 15\cf5 \strokec5 ; \cf2 \strokec2 // en secondes\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5     \cf7 \strokec7 curl_setopt_array\cf5 \strokec5 (\cf6 \strokec6 $curl_request\cf5 \strokec5 , [\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         CURLOPT_URL            => \cf6 \strokec6 $api_url\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         CURLOPT_FOLLOWLOCATION => \cf10 \strokec10 true\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         CURLOPT_RETURNTRANSFER => \cf10 \strokec10 true\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         CURLOPT_SSL_VERIFYPEER => \cf10 \strokec10 false\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         CURLOPT_SSL_VERIFYHOST => \cf10 \strokec10 false\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5         CURLOPT_CONNECTTIMEOUT => \cf6 \strokec6 $connectionTimeout\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     ]);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 // r\'e9cup\'e9ration de la r\'e9ponse (au format json)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 $response\cf5 \strokec5  = \cf7 \strokec7 curl_exec\cf5 \strokec5 (\cf6 \strokec6 $curl_request\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 // conversion de la r\'e9ponse sous forme de tableau php\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 $response\cf5 \strokec5  = \cf7 \strokec7 json_decode\cf5 \strokec5 (\cf6 \strokec6 $response\cf5 \strokec5 , \cf10 \strokec10 true\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 // Ce tableau est tr\'e8s volumineux et contient des donn\'e9es dont nous n'avons pas besoin\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 // Nous allons le parcourir et pour cr\'e9er un tableau 'pokemons' plus simple\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 // Ce tableau sera structur\'e9 comme suit :\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 /*    [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2             'id_du_pokemon' => [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 'generation'    => 'generation_du_pokemon',\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 'categorie'     => 'categorie_du_pokemon',\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 'nom'           => 'nom_francais_du_pokemon',\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 'image'         => 'sprite_regular_du_pokemon',\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 'types'         => [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                         [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                             'nom'   => 'nom_du_type',\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                             'image' => 'image_du_type'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                         ],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                         [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                             'nom'   => 'nom_du_type',\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                             'image' => 'image_du_type'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                         ]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                                     ],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             ]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         ]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     */\cf4 \cb1 \strokec4 \
}